#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}
body {
  background-color: aliceblue;
}
.text-iron {
  color: #0a035a;
}

.travel-card {
  color: black;
  border: 2px solid black;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  margin: 30px 300px;
}

.travel-card img {
  height: 400px;
  width: 650px;
  margin: 10;
}

.travel-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 220px;
}
.travel-title {
  font-size: 30px;
}

.description {
  font-style: italic;
  font-weight: 400;
}
.cost {
  font-size: 20px;
}

.labels {
  display: flex;
  align-items: center;
}

.blue-label {
  color: whitesmoke;
  font-size: 15px;
  background-color: #0a035a;
  font-weight: 800px;
  padding: 15px;
  border-radius: 20px;
  margin: 10px;
  display: flex;
}

.green-label {
  color: rgb(37, 37, 37);
  font-weight: 800;
  font-size: 15px;
  background-color: rgb(50, 132, 50);
  padding: 15px;
  border-radius: 20px;
  margin: 10px;
  /* display: none; */
}

.delete-button {
  background-color: #9e9e9e;
  color: black;
  font-size: 15px;
  font-weight: 800;
  padding: 15px;
  border-radius: 20px;
  margin: 40px;
  cursor: pointer;
}
